# KyudoScoreAppShortcuts

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bowyer/app/appshortcuts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowyer/app/appshortcuts/ui/activity/: MainActivity.java
app/src/main/java/com/bowyer/app/appshortcuts/ui/fragment/: ChartFragment.java  FortuneFragment.java  InputTabFragment.java  MemoListFragment.java  NotificationFragment.java  RecordTabFragment.java
app/src/main/java/com/bowyer/app/appshortcuts/ui/model/: Page.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_brank.xml  include_drawer_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_input.xml  menu_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/bowyer/app/appshortcuts/: ExampleUnitTest.java
