apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "com.bowyer.app.appshortcuts"
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    encoding = 'UTF-8'
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile "com.android.support:support-v4:${SUPPORT_PACKAGE_VERSION}"
  compile "com.android.support:appcompat-v7:${SUPPORT_PACKAGE_VERSION}"
  compile "com.android.support:design:${SUPPORT_PACKAGE_VERSION}"
  compile "com.android.support:design:${SUPPORT_PACKAGE_VERSION}"
  compile 'com.jakewharton:butterknife:7.0.1'
  compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
  compile 'io.reactivex:rxjava:1.1.9'
  compile 'io.reactivex:rxandroid:1.2.1'
}
